-- 1)      Gatilho para impedir a inserção ou atualização de Clientes com o mesmo CPF.

create or replace function confere_cpf() returns trigger as
$$
begin
	if ((select count(*) from cliente where cliente.cpf = new.cpf) > 0) then
		raise exception 'Já existe um cliente utilizando este CPF';
	end if;
	return new;
end;
$$
language plpgsql

create trigger confere_cpf before insert or update on cliente for each row execute procedure confere_cpf();

select * from cliente;

-- 2)      Gatilho para impedir a inserção ou atualização de Mecânicos com idade menor que 20 anos.

create or replace function valida_idade() returns trigger as
$$
begin
	if(new.idade < 20) then
		raise exception 'Idade Invalida';
	end if;
	return new;
end;
$$
language plpgsql

create trigger valida_idade before insert or update on mecanico for each row execute procedure valida_idade();

insert into mecanico (codm, cpf, nome, idade) values (10, '1234', 'abcd', 20);

-- 3)      Gatilho para atribuir um cods (sequencial) para um novo setor inserido.

create sequence seq_cods start 5;

create or replace function gera_cods() returns trigger as
$$
begin
	new.cods := nextval('seq_cods');
	return new;
end;
$$
language plpgsql

create trigger gera_cods before insert on setor for each row execute procedure gera_cods();

insert into setor values (1, 'Setor teste');


-- 4)      Gatilho para impedir a inserção de um mecânico ou cliente com CPF inválido.

create or replace function valida_CPF()
returns trigger AS $$
DECLARE
  i int;
  soma int;
  dig1 int;
  dig2 int;
  resto int;
begin

  soma := 0;
  for i in 1..9 loop
    soma := soma + (CAST(SUBSTRING(new.cpf, i, 1) AS INTEGER) * (11 - i));
  end loop;
  resto := soma % 11;
  dig1 := case when resto < 2 then 0 else 11 - resto end;

  soma := 0;
  for i in 1..9 loop
    soma := soma + (CAST(SUBSTRING(new.cpf, i, 1) AS INTEGER) * (12 - i));
  end loop;
  soma := soma + dig1 * 2;
  resto := soma % 11;
  dig2 := case when resto < 2 then 0 else 11 - resto end;

  if dig1 and dig2 then
  	return new;
  end if;

  raise exception 'CPF Inválido';
end;
$$ language plpgsql;

create trigger valida_CPF_mecanico before insert on mecanico for each row execute procedure valida_cpf();
create trigger valida_CPF_cliente before insert on cliente for each row execute procedure valida_cpf();

-- 5)      Gatilho para impedir que um mecânico seja removido caso não exista outro mecânico com a mesma função.

create or replace function confere_remocao() returns trigger as
$$
begin
	if (select count(*) from mecanico where funcao = new.funcao) < 1 then
		raise exception 'Não é possivel remover este mecânico pois não há outro com a mesma função';
	end if;
	return new;
end
$$
language plpgsql

create trigger confere_remocao_mecanico before delete on mecanico for each row execute procedure confere_remocao();

/* 6)      Gatilho que ao inserir, atualizar ou remover um mecânico, reflita as mesmas modificações na tabela de Cliente.
Em caso de atualização, se o mecânico ainda não existir na tabela de Cliente, deve ser inserido.
*/
create function reflete_mecanico_cliente() returns trigger as
$$
declare
	cli := cliente%ROWTYPE;
begin
	if tg_op = 'UPDATE' then
		if select from cliente where codc = new.codm > 0 then
			update cliente where cliente.cpf = new.cpf set cliente.nome = new.nome, cliente.idade = new.idade, cliente.endereco = new.endereco, cliente.cidade = new.cidade;
		end if;
		if select from cliente where codc = new.codm = 0 then 
			insert into cliente(codc, cpf, nome, idade, endereco, cidade) values (nextval('cliente_codc_seq'), new.cpf, new.nome, new.idade, new.endereco, new.cidade);
	end if;
	if tg_op = 'INSERT' then
		insert into cliente(codc, cpf, nome, idade, endereco, cidade) values (nextval('cliente_codc_seq'), new.cpf, new.nome, new.idade, new.endereco, new.cidade);
	end if;
	if tg_op = 'DELETE' then
		delete from cliente where cliente.cpf = new.cpf;
	end if;
end;
$$
language 

-- 7)      Gatilho para impedir que um conserto seja inserido na tabela Conserto se o mecânico já realizou mais de 20 horas extras no mês.

create or replace function impedir_conserto_se_passar_20_horas_extras()
returns trigger as $$
declare
  mes int;
  ano int;
  extras int;
begin
  mes := extract(month from new.data);
  ano := extract(year from new.data);

  extras := calcular_horas_extras(new.codm, mes, ano);

  if extras >= 20 then
    raise exception 'o mecânico já realizou mais de 20 horas extras neste mês.';
  end if;

  return new;
end;
$$ language plpgsql;

create trigger trg_impedir_conserto_apos_20_horas_extras
before insert on conserto
for each row
execute function impedir_conserto_se_passar_20_horas_extras();


-- 8)      Gatilho para impedir que mais de 1 conserto seja agendado no mesmo setor na mesma hora. 

create or replace function impedir_conflito_setor()
returns trigger as $$
declare
  setor_mecanico integer;
begin
  select cods into setor_mecanico
  from mecanico
  where codm = new.codm;

  if exists (
    select 1
    from conserto c
    join mecanico m on c.codm = m.codm
    where m.cods = setor_mecanico
      and c.data = new.data
      and c.hora = new.hora
  ) then
    raise exception 'já existe um conserto agendado nesse setor na mesma data e hora.';
  end if;

  return new;
end;
$$ language plpgsql;

create trigger trg_impedir_conflito_setor
before insert on conserto
for each row
execute function impedir_conflito_setor();


