create table setor (
	cods serial primary key,
	nome varchar(50)
);

create table mecanico (
	codm serial primary key,
	cpf varchar(11),
	nome varchar(50),
	idade int,
	endereco varchar(255),
	cidade varchar(50),
	funcao varchar(50),
	cods int,
	foreign key (cods) references setor (cods)
);

create table cliente (
	codc serial primary key,
	cpf varchar(11),
	idade int,
	endereco varchar(255),
	cidade varchar(50)
);

create table veiculo (
	codv serial primary key,
	renavam varchar(11),
	modelo varchar(50),
	marca varchar(50),
	ano int,
	quilometragem real,
	codc int references cliente (codc)
);

create table conserto(
	codm int references mecanico (codm),
	codv int references veiculo (codv),
	data_conserto date, -- data é palavra reservada, então coloquei data_cosnerto
	hora time,
	primary key (codm, codv, data_conserto)
);
